<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>

    <style>
        .nav-bar{
            list-style-type: none;
            background-color:whitesmoke;
            padding: 16px;
        }
        .menu-list{
            background-color: #04AA6D;
            padding: 12px;
            
         
        }
        #menu-button{
            color: white;


        }
        body{
           margin:  10px 10px 10px 10px;
            background-color: aliceblue;
            padding: 16px;
        }
        article{
            background-color: antiquewhite;
            padding: 16px;

        }
    </style>
</head>
<body>

    <header class="nav-bar">
        <nav>
            <span class="menu-list"> <a  id="menu-button" href="">Home</a></span>
            <span class="menu-list"> <a  id="menu-button" href="">About</a></span>
            <span class="menu-list"> <a  id="menu-button" href="">Contact</a></span>
        </nav>
    </header>


  <main>
    <section>
        <article>
           <header>
            <h1><a href="article.php"> Article</a></h1>
           </header>
                <main>  
                    <p>
                      Definition and Usage. The article tag specifies independent, self-contained content.  
                    </p> 
                </main>
         <details>
            <summary>
                Readmore...
            </summary>
            <p>contents</p>
         </details>
        </article>
        <article>
            <header>
             <h1><a href="article.php"> Article 2</a></h1>
            </header>
                 <main>  
                     <p>
                       Definition and Usage. The article tag specifies independent, self-contained content.  
                     </p> 
                 </main>
                 <details>
                    <summary>
                        Readmore...
                    </summary>
                    <p>contents</p>
         </article>
    </section>
  </main>
  
  <footer>Copyright 2019</footer>
</body>
</html> 