<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My first HTML project</title>
	<style>

h1{
text-align: center;
font-size:24px;

}
h2{
	text-align: left;
}
img{
	height:350px;
	width: 600px;
}
span{

font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
color:rgb(225, 225, 230);
margin:10px;
background-color: rgb(24, 23, 23);
opacity: 0px;

}
/* for class you need to use period*/
.menu-list{
display: inline;
background-color: rgb(17, 228, 10);
padding: 10px;
}
body{
	margin-inline: 500px;

border-color: rgba(33, 34, 34, 0.842);
}
/* for id you need to use number sign */
#menu-list{
	list-style-type: none;
	background-color: rgba(14, 13, 13, 0.938);
	padding: 20px;
	
	
}
p{
display: center;
padding: 10px;

}
	</style>
</head>
<body>

	<header>
		<nav>
			<ul id="menu-list">
		
				<li class="menu-list" ><a href="home.php" >Home</a></li>
				<li class="menu-list"><a href="about_us.php" >About</a></li>
				<li class="menu-list"><a href="contact.php" >Contact</a></li>
			</ul>
		</nav>
	
	</header>
	


<pre>
<p>
Learning a little each day adds up. Research shows that students who make learning a habit are more likely to reach their goals.
Set time aside to learn and get reminders using your learning scheduler.
</p>
</pre>
<h2>ISO</h2>
<ul  list-style-type:sqaure>
	<li>124</li>
	<li>124</li>
</ul>

<img src="images/2.jpg"  alt="image1" >
</body>
</html>